
VITE_APP_ID=app-8ildgs548gzl

VITE_SUPABASE_URL=https://yrxghqyxhkxiqcoqoksh.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeGdocXl4aGt4aXFjb3Fva3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTMzODQsImV4cCI6MjA4MjM4OTM4NH0.TxfuFFc_BkG88EH_Bzvo7dYpHYymkas-vNlC-a57Tng
